.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 1.25rem;
  border: 1px solid #ccc;
}

.span-row {
  grid-row: span 2;
}

.fs-text {
  font-size: 1.5rem;
}

.custom-circle {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.position-custom {
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .primary {
    grid-row: 2;
  }

  .scopes {
    grid-row: 3;
  }

  .flex-center {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 425px) {
  .position-custom {
    right: 50%;
    transform: translateX(50%);
    top: 44px;
  }
}
